{
    "git.enableCommitSigning": false,
    "git.verboseCommit": true,
    "git.timeline.showUncommitted": true,
    "git.branchProtection": [
        "main"
    ],
    "git.inputValidation": true,
    "git.pullBeforeCheckout": true,
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.toggleSidebarVisibility",
        "-workbench.action.quickOpenView"
    ],
    "conventionalCommits.scopes": [
        "config",
        "layout",
        "theme",
        "docs",
        "ui",
        "hexo",
        "node"
    ]
}